apiVersion: skaffold/v4beta9
kind: Config
build:
  cluster:
    namespace: iride-datalake
    serviceAccount: kaniko-sa
    volumes:
      - name: kaniko-secret
        secret:
          secretName: kaniko-secret
          items:
            - key: .dockerconfigjson
              path: config.json
  artifacts:
    - image: cr.terradue.com/earthquake-monitoring/crop
      context: command-line-tools/crop
      kaniko:
        volumeMounts:
          - name: kaniko-secret
            mountPath: kaniko/.docker
    - image: cr.terradue.com/earthquake-monitoring/norm_diff
      context: command-line-tools/norm_diff
      kaniko:
        volumeMounts:
          - name: kaniko-secret
            mountPath: kaniko/.docker
    - image: cr.terradue.com/earthquake-monitoring/otsu
      context: command-line-tools/otsu
      kaniko:
        volumeMounts:
          - name: kaniko-secret
            mountPath: kaniko/.docker
    - image: cr.terradue.com/earthquake-monitoring/stac
      context: command-line-tools/stac
      kaniko:
        volumeMounts:
          - name: kaniko-secret
            mountPath: kaniko/.docker
